{
  "keywords": [
    "OLED",
    "OLEDoS",
    "microdisplay",
    "micro led",
    "micro oled",
    "디스플레이",
    "미래 디스플레이",
    "마이크로 디스플레이",
    "마이크로LED",
    "올레도스",
    "AR 디스플레이",
    "VR 디스플레이",
    "XR 디스플레이",
    "AR/VR/XR"
  ],
  "sites": [
    {
      "name": "사람인 (Saramin)",
      "search_url": "https://www.saramin.co.kr/zf_user/search/recruit?searchword={keyword}&recruitSort=reg_dt",
      "item_selector": "div.item_recruit",
      "title_selector": "h2.job_tit a",
      "company_selector": "div.area_corp a, strong.corp_name a, .corp_name a",
      "date_selector": "span.date, div.job_date span",
      "base_url": "https://www.saramin.co.kr"
    },
    {
      "name": "잡코리아 (JobKorea)",
      "search_url": "https://www.jobkorea.co.kr/Search/?stext={keyword}&tabType=recruit&OrdType=1",
      "item_selector": "div[data-sentry-component=\"CardJob\"]",
      "title_selector": "a[class*=\"mb-0.5\"]",
      "company_selector": "span[class*=\"mb-5\"] a",
      "date_selector": "span.date, .date",
      "base_url": "https://www.jobkorea.co.kr"
    },
    {
      "name": "인크루트 (Incruit)",
      "search_url": "https://search.incruit.com/list/search.asp?col=job&kw={keyword}",
      "item_selector": "li.c_col",
      "title_selector": "div.cell_mid div.cl_top a",
      "company_selector": "a.cpname",
      "date_selector": "div.cell_last div.cl_btm span",
      "base_url": "https://job.incruit.com"
    }
  ]
}
